{
  "name": "policy-conflict-resolver",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/joachimvh/policy-conflict-resolver/",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/policy-conflict-resolver",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/policy-conflict-resolver/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/policy-conflict-resolver/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/policy-conflict-resolver/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/policy-conflict-resolver/^0.0.0/dist/": "dist/"
  },
  "files": [
    "config",
    "dist"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r pcr",
    "build:ts": "tsc",
    "lint": "npm run lint:eslint && npm run lint:markdown",
    "lint:fix": "npm run lint:eslint:fix && npm run lint:markdown:fix",
    "lint:eslint": "eslint . --cache --max-warnings 0",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:markdown": "markdownlint-cli2",
    "lint:markdown:fix": "npm run lint:markdown -- --fix",
    "release": "commit-and-tag-version",
    "test": "jest"
  },
  "dependencies": {
    "@rdfjs/types": "^2.0.1",
    "@types/n3": "^1.21.1",
    "asynchronous-handlers": "^1.0.2",
    "n3": "^1.23.1",
    "rdf-vocabulary": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/jest": "^30.0.0",
    "commit-and-tag-version": "^12.4.2",
    "componentsjs-generator": "^4.0.1",
    "husky": "^4.3.8",
    "jest": "^30.0.0",
    "jest-rdf": "^2.0.0",
    "markdownlint-cli2": "^0.13.0",
    "odrl-evaluator": "^0.1.1",
    "opinionated-eslint-config": "^0.1.0",
    "simple-git": "^3.25.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run lint && npm run test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commit-and-tag-version": {
    "scripts": {
      "postbump": "ts-node ./scripts/upgradeConfig.ts",
      "postchangelog": "markdownlint-cli2 --fix"
    },
    "writerOpts": {
      "commitsSort": false
    }
  }
}
